#src/gz snapshots http://downloads.openwrt.org/snapshots/trunk/ar71xx/packages
src/gz snapshots http://downloads.openwrt.org/attitude_adjustment/12.09-rc1/ar71xx/generic/packages
dest root /
dest ram /tmp
dest usb /user
lists_dir ext /var/opkg-lists
option overlay_root /overlay
